IndustryApp/IndustryApp/Pages/Sponsors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndustryApp.Pages.Sponsors" BackgroundColor="#E2E2E2" Title="Sponsors BajaMak 2016">
  <StackLayout Margin="10">

    <Label Text="Patrocinadores Platino" FontSize="20" TextColor="#023F5E"/>
    <ListView x:Name="lstSponsorsPlatino" RowHeight="60"  ItemSelected="ListView_OnItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="10,0,0,10">
              <Image x:Name="imgLogoSponsor" WidthRequest="90" HeightRequest="60" Source="{Binding Imagen}" HorizontalOptions="Center" VerticalOptions="Center" Margin="10"></Image>
              <Label x:Name="lblSponsor" FontSize="20" Text="{Binding Nombre}" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Start"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Label Text="Patrocinadores Oro" FontSize="20" TextColor="#023F5E" IsVisible="False"/>
    <ListView x:Name="lstSponsorsOro" RowHeight="60"  ItemSelected="ListView_OnItemSelected" IsVisible="False">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="10,0,0,10">
              <Image x:Name="imgLogoSponsor" WidthRequest="100" HeightRequest="100" Source="{Binding Imagen}" HorizontalOptions="Center" Margin="10"></Image>
              <Label x:Name="lblSponsor" FontSize="20" Text="{Binding Nombre}" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Start"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>